<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="libscade">
			<declarations>
				<Operator kind="function" name="LimiterUnSymmetrical">
					<inputs>
						<Variable name="LUS_Input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4d/5FBD/93DC/627bde5c4b53"/>
							</pragmas>
						</Variable>
						<Variable name="LowLimit">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a/5FBD/93DC/627bde5c6925" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="HighLimit">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4b/5FBD/93DC/627bde5c5772" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="LUS_Output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4c/5FBD/93DC/627bde5c1690"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/43/5FBD/93DC/627bde5c1eda"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/44/5FBD/93DC/627bde5c4c97"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/45/5FBD/93DC/627bde5c7a01"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/46/5FBD/93DC/627bde5c754"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/47/5FBD/93DC/627bde5c3257"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/48/5FBD/93DC/627bde5c3d49"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49/5FBD/93DC/627bde5c29b3"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = _L3 >= _L15; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- _L3 >= _L15 -->
								<BinaryOp name="1" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/39/5FBD/93DC/627bde5c2e7a"/>
							</pragmas>
						</Equation>
						<!-- _L2 = _L3 <= _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L3 <= _L13 -->
								<BinaryOp name="1" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a/5FBD/93DC/627bde5c41eb"/>
							</pragmas>
						</Equation>
						<!-- _L3 = LUS_Input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LUS_Input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3b/5FBD/93DC/627bde5c7aca"/>
							</pragmas>
						</Equation>
						<!-- _L9 = if _L1 then (_L15) else (_L11); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- if _L1 then (_L15) else (_L11) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c/5FBD/93DC/627bde5c7a8b"/>
							</pragmas>
						</Equation>
						<!-- _L11 = if _L2 then (_L13) else (_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L13) else (_L3) -->
								<IfThenElseOp name="2">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3d/5FBD/93DC/627bde5c305b"/>
							</pragmas>
						</Equation>
						<!-- _L13 = LowLimit; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LowLimit"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3e/5FBD/93DC/627bde5c1323"/>
							</pragmas>
						</Equation>
						<!-- _L15 = HighLimit; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="HighLimit"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3f/5FBD/93DC/627bde5c33ce"/>
							</pragmas>
						</Equation>
						<!-- LUS_Output = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="LUS_Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40/5FBD/93DC/627bde5c35b5"/>
							</pragmas>
						</Equation>
						<Assertion kind="assume" name="A1">
							<definition>
								<!-- LowLimit <= HighLimit -->
								<BinaryOp name="2" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="LowLimit"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="HighLimit"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</definition>
							<pragmas>
								<ed:Assertion oid="!ed/41/5FBD/93DC/627bde5c77c"/>
							</pragmas>
						</Assertion>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/38/5FBD/93DC/627bde5c3aca" symbolFile="LimiterUnSymmetrical.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>If the input is lower than L, the output is L; </comment>
							<comment>if the input is greater than H, the output is HU;</comment>
							<comment>otherwise the output is equal to the input. </comment>
							<diagrams>
								<NetDiagram name="LimiterUnSymmetrical" landscape="false" format="A4 (210 297)" oid="!ed/42/5FBD/93DC/627bde5c4226">
									<presentationElements>
										<EquationGE presentable="!ed/39/5FBD/93DC/627bde5c2e7a">
											<position>
												<Point x="10972" y="1553"/>
											</position>
											<size>
												<Size width="1022" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b/5FBD/93DC/627bde5c7aca" dstEquation="!ed/39/5FBD/93DC/627bde5c2e7a">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="4128" y="3678"/>
												<Point x="4128" y="1773"/>
												<Point x="10980" y="1773"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f/5FBD/93DC/627bde5c33ce" dstEquation="!ed/39/5FBD/93DC/627bde5c2e7a">
											<positions>
												<Point x="5609" y="1984"/>
												<Point x="9525" y="1984"/>
												<Point x="9525" y="1984"/>
												<Point x="10980" y="1984"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a/5FBD/93DC/627bde5c41eb">
											<position>
												<Point x="7771" y="3458"/>
											</position>
											<size>
												<Size width="1021" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b/5FBD/93DC/627bde5c7aca" dstEquation="!ed/3a/5FBD/93DC/627bde5c41eb">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="2963" y="3678"/>
												<Point x="2963" y="3678"/>
												<Point x="7779" y="3678"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e/5FBD/93DC/627bde5c1323" dstEquation="!ed/3a/5FBD/93DC/627bde5c41eb">
											<positions>
												<Point x="5609" y="3889"/>
												<Point x="6615" y="3889"/>
												<Point x="6615" y="3889"/>
												<Point x="7779" y="3889"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3b/5FBD/93DC/627bde5c7aca">
											<position>
												<Point x="1600" y="3413"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c/5FBD/93DC/627bde5c7a8b">
											<position>
												<Point x="12031" y="5098"/>
											</position>
											<size>
												<Size width="1021" height="943"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39/5FBD/93DC/627bde5c2e7a" dstEquation="!ed/3c/5FBD/93DC/627bde5c7a8b">
											<positions>
												<Point x="11986" y="1905"/>
												<Point x="12541" y="1905"/>
												<Point x="12541" y="5106"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f/5FBD/93DC/627bde5c33ce" dstEquation="!ed/3c/5FBD/93DC/627bde5c7a8b">
											<positions>
												<Point x="5609" y="1984"/>
												<Point x="10504" y="1984"/>
												<Point x="10504" y="5424"/>
												<Point x="12039" y="5424"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3d/5FBD/93DC/627bde5c305b" dstEquation="!ed/3c/5FBD/93DC/627bde5c7a8b">
											<positions>
												<Point x="9843" y="5741"/>
												<Point x="10398" y="5741"/>
												<Point x="10398" y="5741"/>
												<Point x="12039" y="5741"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3d/5FBD/93DC/627bde5c305b">
											<position>
												<Point x="8829" y="5257"/>
											</position>
											<size>
												<Size width="1022" height="942"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a/5FBD/93DC/627bde5c41eb" dstEquation="!ed/3d/5FBD/93DC/627bde5c305b">
											<positions>
												<Point x="8784" y="3810"/>
												<Point x="9340" y="3810"/>
												<Point x="9340" y="5265"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e/5FBD/93DC/627bde5c1323" dstEquation="!ed/3d/5FBD/93DC/627bde5c305b">
											<positions>
												<Point x="5609" y="3889"/>
												<Point x="7382" y="3889"/>
												<Point x="7382" y="5583"/>
												<Point x="8837" y="5583"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b/5FBD/93DC/627bde5c7aca" dstEquation="!ed/3d/5FBD/93DC/627bde5c305b">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="4128" y="3678"/>
												<Point x="4128" y="5874"/>
												<Point x="8837" y="5874"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3e/5FBD/93DC/627bde5c1323">
											<position>
												<Point x="5357" y="3625"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3f/5FBD/93DC/627bde5c33ce">
											<position>
												<Point x="5357" y="1720"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40/5FBD/93DC/627bde5c35b5">
											<position>
												<Point x="16024" y="5318"/>
											</position>
											<size>
												<Size width="326" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c/5FBD/93DC/627bde5c7a8b" dstEquation="!ed/40/5FBD/93DC/627bde5c35b5">
											<positions>
												<Point x="13044" y="5583"/>
												<Point x="14764" y="5583"/>
												<Point x="14764" y="5583"/>
												<Point x="16087" y="5583"/>
											</positions>
										</Edge>
										<AssertionGE presentable="!ed/41/5FBD/93DC/627bde5c77c">
											<position>
												<Point x="2646" y="6244"/>
											</position>
											<size>
												<Size width="0" height="0"/>
											</size>
										</AssertionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
						<kcg:Pragma>
							expand
						</kcg:Pragma>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Gain">
					<inputs>
						<Variable name="G_Input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/98/5FBD/93DC/627bdea86724"/>
							</pragmas>
						</Variable>
						<Variable name="Gain">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/96/5FBD/93DC/627bdea87fff" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="G_Output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/97/5FBD/93DC/627bdea8b33"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/93/5FBD/93DC/627bdea85a5a"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/94/5FBD/93DC/627bdea86852"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/95/5FBD/93DC/627bdea87521"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = G_Input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="G_Input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8e/5FBD/93DC/627bdea83165"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Gain; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Gain"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8f/5FBD/93DC/627bdea8369c"/>
							</pragmas>
						</Equation>
						<!-- G_Output = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="G_Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/90/5FBD/93DC/627bdea87191"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 * _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 * _L2 -->
								<NAryOp name="1" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/91/5FBD/93DC/627bdea87013"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/8d/5FBD/93DC/627bdea826a7" symbolFile="Gain.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Output_R equals Input_R multiplied by Gain_R.</comment>
							<diagrams>
								<NetDiagram name="Gain" landscape="false" format="A4 (210 297)" oid="!ed/92/5FBD/93DC/627bdea878d8">
									<presentationElements>
										<EquationGE presentable="!ed/8e/5FBD/93DC/627bdea83165">
											<position>
												<Point x="1706" y="2699"/>
											</position>
											<size>
												<Size width="251" height="502"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/8f/5FBD/93DC/627bdea8369c">
											<position>
												<Point x="3662" y="4847"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/90/5FBD/93DC/627bdea87191">
											<position>
												<Point x="9542" y="2805"/>
											</position>
											<size>
												<Size width="326" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/91/5FBD/93DC/627bdea87013" dstEquation="!ed/90/5FBD/93DC/627bdea87191">
											<positions>
												<Point x="6324" y="3069"/>
												<Point x="7223" y="3069"/>
												<Point x="7223" y="3069"/>
												<Point x="9604" y="3069"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/91/5FBD/93DC/627bdea87013">
											<position>
												<Point x="5305" y="2744"/>
											</position>
											<size>
												<Size width="1011" height="651"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e/5FBD/93DC/627bdea83165" dstEquation="!ed/91/5FBD/93DC/627bdea87013">
											<positions>
												<Point x="1958" y="2963"/>
												<Point x="4075" y="2963"/>
												<Point x="4075" y="2963"/>
												<Point x="5318" y="2963"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8f/5FBD/93DC/627bdea8369c" dstEquation="!ed/91/5FBD/93DC/627bdea87013">
											<positions>
												<Point x="3810" y="4974"/>
												<Point x="3810" y="3175"/>
												<Point x="5318" y="3175"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
						<kcg:Pragma>
							expand
						</kcg:Pragma>
					</pragmas>
				</Operator>
				<Operator kind="function" name="LimiterUnSymmetricalSat">
					<inputs>
						<Variable name="LUS_Input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d4/5FBD/93DC/627bdeb76e9b"/>
							</pragmas>
						</Variable>
						<Variable name="LowLimit">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d1/5FBD/93DC/627bdeb7701b" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="HighLimit">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d2/5FBD/93DC/627bdeb7620d" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="LUS_Output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d3/5FBD/93DC/627bdeb756d4"/>
							</pragmas>
						</Variable>
						<Variable name="LUS_Saturate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d5/5FBD/93DC/627bdef54928"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ca/5FBD/93DC/627bdeb77d01"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/cb/5FBD/93DC/627bdeb77dd1"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/cc/5FBD/93DC/627bdeb7459f"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/cd/5FBD/93DC/627bdeb77fa9"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ce/5FBD/93DC/627bdeb7c9b"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/cf/5FBD/93DC/627bdeb72644"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d0/5FBD/93DC/627bdeb72bf"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/e4/5FBD/93DC/627bdf074c5e"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = _L3 >= _L15; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- _L3 >= _L15 -->
								<BinaryOp name="1" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c0/5FBD/93DC/627bdeb749c5"/>
							</pragmas>
						</Equation>
						<!-- _L2 = _L3 <= _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L3 <= _L13 -->
								<BinaryOp name="1" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c1/5FBD/93DC/627bdeb72eec"/>
							</pragmas>
						</Equation>
						<!-- _L3 = LUS_Input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LUS_Input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c2/5FBD/93DC/627bdeb728ee"/>
							</pragmas>
						</Equation>
						<!-- _L9 = if _L1 then (_L15) else (_L11); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- if _L1 then (_L15) else (_L11) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c3/5FBD/93DC/627bdeb73b33"/>
							</pragmas>
						</Equation>
						<!-- _L11 = if _L2 then (_L13) else (_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L13) else (_L3) -->
								<IfThenElseOp name="2">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c4/5FBD/93DC/627bdeb74d78"/>
							</pragmas>
						</Equation>
						<!-- _L13 = LowLimit; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LowLimit"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c5/5FBD/93DC/627bdeb71da1"/>
							</pragmas>
						</Equation>
						<!-- _L15 = HighLimit; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="HighLimit"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c6/5FBD/93DC/627bdeb731ae"/>
							</pragmas>
						</Equation>
						<!-- LUS_Output = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="LUS_Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c7/5FBD/93DC/627bdeb75b9b"/>
							</pragmas>
						</Equation>
						<Assertion kind="assume" name="A1">
							<definition>
								<!-- LowLimit <= HighLimit -->
								<BinaryOp name="2" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="LowLimit"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="HighLimit"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</definition>
							<pragmas>
								<ed:Assertion oid="!ed/c8/5FBD/93DC/627bdeb71086"/>
							</pragmas>
						</Assertion>
						<!-- LUS_Saturate = _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="LUS_Saturate"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/de/5FBD/93DC/627bdf0135b1"/>
							</pragmas>
						</Equation>
						<!-- _L16 = _L1 or _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- _L1 or _L2 -->
								<NAryOp name="1" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/e3/5FBD/93DC/627bdf076011"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/bf/5FBD/93DC/627bdeb75f61" symbolFile="LimiterUnSymmetrical.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>If the input is lower than L, the output is L; </comment>
							<comment>if the input is greater than H, the output is HU;</comment>
							<comment>otherwise the output is equal to the input. </comment>
							<diagrams>
								<NetDiagram name="LimiterUnSymmetricalSat" landscape="false" format="A4 (210 297)" oid="!ed/c9/5FBD/93DC/627bdeb76add">
									<presentationElements>
										<EquationGE presentable="!ed/c0/5FBD/93DC/627bdeb749c5">
											<position>
												<Point x="10972" y="1553"/>
											</position>
											<size>
												<Size width="1022" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c2/5FBD/93DC/627bdeb728ee" dstEquation="!ed/c0/5FBD/93DC/627bdeb749c5">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="4128" y="3678"/>
												<Point x="4128" y="1773"/>
												<Point x="10980" y="1773"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c6/5FBD/93DC/627bdeb731ae" dstEquation="!ed/c0/5FBD/93DC/627bdeb749c5">
											<positions>
												<Point x="5609" y="1984"/>
												<Point x="9525" y="1984"/>
												<Point x="9525" y="1984"/>
												<Point x="10980" y="1984"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/c1/5FBD/93DC/627bdeb72eec">
											<position>
												<Point x="7771" y="3458"/>
											</position>
											<size>
												<Size width="1021" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c2/5FBD/93DC/627bdeb728ee" dstEquation="!ed/c1/5FBD/93DC/627bdeb72eec">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="2963" y="3678"/>
												<Point x="2963" y="3678"/>
												<Point x="7779" y="3678"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c5/5FBD/93DC/627bdeb71da1" dstEquation="!ed/c1/5FBD/93DC/627bdeb72eec">
											<positions>
												<Point x="5609" y="3889"/>
												<Point x="6615" y="3889"/>
												<Point x="6615" y="3889"/>
												<Point x="7779" y="3889"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/c2/5FBD/93DC/627bdeb728ee">
											<position>
												<Point x="1600" y="3413"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c3/5FBD/93DC/627bdeb73b33">
											<position>
												<Point x="12031" y="5098"/>
											</position>
											<size>
												<Size width="1021" height="943"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0/5FBD/93DC/627bdeb749c5" dstEquation="!ed/c3/5FBD/93DC/627bdeb73b33">
											<positions>
												<Point x="11986" y="1905"/>
												<Point x="12541" y="1905"/>
												<Point x="12541" y="5106"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c6/5FBD/93DC/627bdeb731ae" dstEquation="!ed/c3/5FBD/93DC/627bdeb73b33">
											<positions>
												<Point x="5609" y="1984"/>
												<Point x="10504" y="1984"/>
												<Point x="10504" y="5424"/>
												<Point x="12039" y="5424"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c4/5FBD/93DC/627bdeb74d78" dstEquation="!ed/c3/5FBD/93DC/627bdeb73b33">
											<positions>
												<Point x="9843" y="5741"/>
												<Point x="10398" y="5741"/>
												<Point x="10398" y="5741"/>
												<Point x="12039" y="5741"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/c4/5FBD/93DC/627bdeb74d78">
											<position>
												<Point x="8829" y="5257"/>
											</position>
											<size>
												<Size width="1022" height="942"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c1/5FBD/93DC/627bdeb72eec" dstEquation="!ed/c4/5FBD/93DC/627bdeb74d78">
											<positions>
												<Point x="8784" y="3810"/>
												<Point x="9340" y="3810"/>
												<Point x="9340" y="5265"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c5/5FBD/93DC/627bdeb71da1" dstEquation="!ed/c4/5FBD/93DC/627bdeb74d78">
											<positions>
												<Point x="5609" y="3889"/>
												<Point x="7382" y="3889"/>
												<Point x="7382" y="5583"/>
												<Point x="8837" y="5583"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c2/5FBD/93DC/627bdeb728ee" dstEquation="!ed/c4/5FBD/93DC/627bdeb74d78">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="4128" y="3678"/>
												<Point x="4128" y="5874"/>
												<Point x="8837" y="5874"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/c5/5FBD/93DC/627bdeb71da1">
											<position>
												<Point x="5357" y="3625"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c6/5FBD/93DC/627bdeb731ae">
											<position>
												<Point x="5357" y="1720"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c7/5FBD/93DC/627bdeb75b9b">
											<position>
												<Point x="16024" y="5318"/>
											</position>
											<size>
												<Size width="326" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c3/5FBD/93DC/627bdeb73b33" dstEquation="!ed/c7/5FBD/93DC/627bdeb75b9b">
											<positions>
												<Point x="13044" y="5583"/>
												<Point x="14764" y="5583"/>
												<Point x="14764" y="5583"/>
												<Point x="16087" y="5583"/>
											</positions>
										</Edge>
										<AssertionGE presentable="!ed/c8/5FBD/93DC/627bdeb71086">
											<position>
												<Point x="2646" y="6244"/>
											</position>
											<size>
												<Size width="0" height="0"/>
											</size>
										</AssertionGE>
										<EquationGE presentable="!ed/de/5FBD/93DC/627bdf0135b1">
											<position>
												<Point x="16034" y="3440"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/e3/5FBD/93DC/627bdf076011">
											<position>
												<Point x="13494" y="3360"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3/5FBD/93DC/627bdf076011" dstEquation="!ed/de/5FBD/93DC/627bdf0135b1">
											<positions>
												<Point x="14499" y="3704"/>
												<Point x="15293" y="3704"/>
												<Point x="15293" y="3704"/>
												<Point x="16087" y="3704"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0/5FBD/93DC/627bdeb749c5" dstEquation="!ed/e3/5FBD/93DC/627bdf076011">
											<positions>
												<Point x="11986" y="1905"/>
												<Point x="12726" y="1905"/>
												<Point x="12726" y="3572"/>
												<Point x="13494" y="3572"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c1/5FBD/93DC/627bdeb72eec" dstEquation="!ed/e3/5FBD/93DC/627bdf076011">
											<positions>
												<Point x="8784" y="3810"/>
												<Point x="11139" y="3810"/>
												<Point x="11139" y="3810"/>
												<Point x="13494" y="3810"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
						<kcg:Pragma>
							expand
						</kcg:Pragma>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4e/5FBD/93DC/627bde666625" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4f/5FBD/93DC/627bde667c14" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/50/5FBD/93DC/627bde661203" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/51/5FBD/93DC/627bde66682e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
